<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      {{tabtitle}}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list>

    <!-- Sliding item with icon start options on end side -->
    <ion-item-sliding *ngFor="let items of items let i = index">
  
      <ion-item>
        <ion-label>
          {{items.name}}
        </ion-label>
        <p>{{items.quantity}}</p>
      </ion-item>
      <ion-item-options>
        <ion-item-option color="primary">
          <ion-icon slot="start" ios="ellipsis-horizontal" md="ellipsis-vertical"></ion-icon>
          More
        </ion-item-option>
        <ion-item-option (click) = "presentToast(item, i)" color="secondary">
          <ion-icon slot="start" name="close-outline"></ion-icon>
          Delete
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>

  
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)= "additem()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
